<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="COMPONENTES BÁSICOS"
        android:textSize="24sp" />

    <EditText
        android:id="@+id/editNome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Nome:"
        android:inputType="textPersonName"
        android:textSize="12sp" />

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/textInputEditEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Email:"
            android:inputType="textEmailAddress"
            android:selectAllOnFocus="false"
            android:singleLine="false"
            android:textSize="12sp" />
    </com.google.android.material.textfield.TextInputLayout>

    <CheckBox
        android:id="@+id/checkPreto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Preto"
        android:textSize="12sp" />

    <CheckBox
        android:id="@+id/checkVermelho"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Vermelho"
        android:textSize="12sp" />

    <RadioGroup
        android:id="@+id/opcaoSexo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RadioButton
            android:id="@+id/radioMasculino"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Masculino"
            android:textSize="12sp" />

        <RadioButton
            android:id="@+id/radioFeminino"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Feminino"
            android:textSize="12sp" />

    </RadioGroup>

    <Switch
        android:id="@+id/switchSenha"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:checked="false"
        android:text="Lembrar senha"
        android:textOff="Desligado"
        android:textOn="Ligado"
        android:textSize="12sp" />

    <ToggleButton
        android:id="@+id/toggleSenha"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:checked="false"
        android:text="ToggleButton"
        android:textOff="Desligado"
        android:textOn="Ligado"
        android:textSize="12sp" />

    <Button
        android:id="@+id/buttonAplicar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="botaoAplicar"
        android:text="Aplicar" />

    <TextView
        android:id="@+id/textResultado1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Resultado 1"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/textResultado2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Resultado 2"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/textResultado3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Resultado 3"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/textResultado4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Resultado 4"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/textResultado5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Resultado 5"
        android:textSize="12sp" />

    <ProgressBar
        android:id="@+id/progressBarHorizontal"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:max="10" />

    <ProgressBar
        android:id="@+id/progressBarCircular"
        style="?android:attr/progressBarStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/buttonCarregar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="carregarProgressBar"
        android:text="Carregar" />

</LinearLayout>